<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="elementList"
            type="co.edu.uninorte.movilrubricaapp2.CategoriaCreacion" />

        <variable
            name="categoriabinding"
            type="co.edu.uninorte.movilrubricaapp2.Model.Categoria" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.edu.uninorte.movilrubricaapp2.RubricaCreacion"
        tools:showIn="@layout/rubrica_creacion">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre de la Categoria"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombrecategoriatbx"
            android:layout_width="343dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:text="@={categoriabinding.name}"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Agregar Elemento"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ElementosListView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="72dp"
            android:text="Elementos"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ListView
            android:id="@+id/ElementosListView"
            android:layout_width="354dp"
            android:layout_height="299dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="28dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"
            app:layout_constraintRight_toRightOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            bind:NewElement="@{elementList.ElementList}"
            tools:layout_editor_absoluteX="7dp" />
        <!--      categoriamodel        EL unico que necesita binding-->

    </android.support.constraint.ConstraintLayout>


</layout>

