<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="infoelementList"
            type="co.edu.uninorte.movilrubricaapp2.ElementoCreacion" />

        <variable
            name="elementonewBinding"
            type="co.edu.uninorte.movilrubricaapp2.Model.Elemento" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.edu.uninorte.movilrubricaapp2.RubricaCreacion"
        tools:showIn="@layout/rubrica_creacion">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre del Elemento"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombrelementotbx"
            android:layout_width="343dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:text="@={elementonewBinding.name}"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ListView
            android:id="@+id/ElementosListView"
            android:layout_width="354dp"
            android:layout_height="299dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrelementotbx"
            bind:NewInfoElement="@{infoelementList.ElementList}" />
        <!--      categoriamodel        EL unico que necesita binding-->

    </android.support.constraint.ConstraintLayout>


</layout>

