<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="categoriapesoModel"
            type="co.edu.uninorte.movilrubricaapp2.Model.Calificaciones.PesoCategoria">

        </variable>

        <variable
            name="nombreCategoria"
            type="co.edu.uninorte.movilrubricaapp2.Model.Categoria">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lblListHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:paddingLeft="20dp"
                    android:paddingTop="12dp"
                    android:text="@{nombreCategoria.name}"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pesoCategoria"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@{String.valueOf(categoriapesoModel.peso)}"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:paddingTop="12dp"
                    android:text="%"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
