<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rubricamodel"
            type="co.edu.uninorte.movilrubricaapp2.Model.Rubrica" />

        <variable
            name="categoriamodel"
            type="co.edu.uninorte.movilrubricaapp2.RubricaCreacion" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.edu.uninorte.movilrubricaapp2.RubricaCreacion"
        tools:showIn="@layout/rubrica_creacion">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="181dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:text="Nivel de evaluacion"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrerubricatbx" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre de la Rubrica"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombrerubricatbx"
            android:layout_width="343dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:text="@={rubricamodel.name}"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/LevelsSpinner"
            android:layout_width="151dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:entries="@array/spinnerItems"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="238dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Agregar Categoria"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategoriasDisponiblesListView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="13dp"
            android:text="Categorias Seleccionadas"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintLeft_toLeftOf="@+id/textView"
            app:layout_constraintRight_toRightOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ListView
            android:id="@+id/CategoriasDisponiblesListView"
            android:layout_width="336dp"
            android:layout_height="263dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="26dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintLeft_toLeftOf="@+id/textView8"
            app:layout_constraintRight_toRightOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            bind:NewCategoria="@{categoriamodel.mylist}" />
        <!--      categoriamodel        EL unico que necesita binding-->

    </android.support.constraint.ConstraintLayout>


</layout>

